import numpy as np
import pandas as pd
import librosa
import tensorflow as tf
from tensorflow.keras import layers, models
import matplotlib.pyplot as plt

SR = 16000 
DURATION = 1 
SAMPLES = SR * DURATION
N_MFCC = 13 


def load_and_clean_data(file_name):
    df = pd.read_csv(file_name)
    
    audio_data = df['Value'].astype(str).str.extract(r'(-?\d+)').astype(float).fillna(0).values.flatten()

    segments = []
    for i in range(0, len(audio_data) - SAMPLES, SAMPLES // 2): 
        segment = audio_data[i:i + SAMPLES]
       
        mfcc = librosa.feature.mfcc(y=segment, sr=SR, n_mfcc=N_MFCC)
        segments.append(mfcc)
    return np.array(segments)

print("Loading data...")
claps = load_and_clean_data('clap.csv')
snaps = load_and_clean_data('snap.csv')
taps = load_and_clean_data('tap.csv')

X = np.concatenate([claps, snaps, taps])
y = np.concatenate([np.zeros(len(claps)), np.ones(len(snaps)), np.zeros(len(taps)) + 2])


X = X[..., np.newaxis]


model = models.Sequential([
    layers.Conv2D(16, (3, 3), activation='relu', input_shape=(X.shape[1], X.shape[2], 1), padding='same'),
    layers.MaxPooling2D((2, 2)),
    layers.Dropout(0.25),

    layers.Conv2D(32, (3, 3), activation='relu', padding='same'),
    layers.MaxPooling2D((2, 2)),
    layers.Dropout(0.25),

    layers.Flatten(),
    layers.Dense(64, activation='relu'),
    layers.Dropout(0.5),
    layers.Dense(3, activation='softmax') 

model.compile(optimizer='adam', loss='sparse_categorical_crossentropy', metrics=['accuracy'])

print("Training model...")
model.fit(X, y, epochs=50, batch_size=8, validation_split=0.2)


converter = tf.lite.TFLiteConverter.from_keras_model(model)
converter.optimizations = [tf.lite.Optimize.DEFAULT] 
tflite_model = converter.convert()

with open("model.h", "w") as f:
    f.write("unsigned char model[] = {\n")
    for i, byte in enumerate(tflite_model):
        f.write(f"0x{byte:02x}, " if i < len(tflite_model)-1 else f"0x{byte:02x}")
        if (i + 1) % 12 == 0: f.write("\n")
    f.write("\n};\n")
    f.write(f"unsigned int model_len = {len(tflite_model)};")

print("Finished! Download 'model.h' from the files tab.")
